src/UIAutomationStudio/UserControlsCondition/UserControlSelectProperty.xaml

<UserControl x:Class="UIAutomationStudio.UserControlSelectProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="110" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Select Property</TextBlock>
		<TabControl Grid.Row="1">
			<TabItem Header="Specific Properties" x:Name="tabSpecific" IsSelected="True" ToolTip="Specific Properties for this type of UI Element">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="PropertyId" SelectionChanged="OnPropertySelected" MouseDoubleClick="OnDoubleClick" x:Name="listSpecificProperties">
				</ListBox>
			</TabItem>
			<TabItem Header="General Properties" x:Name="tabGeneral" ToolTip="Properties available on all UI Elements">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="PropertyId" SelectionChanged="OnPropertySelected" MouseDoubleClick="OnDoubleClick" x:Name="listGeneral">
				</ListBox>
			</TabItem>
		</TabControl>
		<GroupBox Grid.Row="2" x:Name="parametersGroupBox" Header="Parameters" />
    </Grid>
</UserControl>
