src/UIAutomationStudio/UserControlsCondition/UserControlCondition.xaml

<UserControl x:Class="UIAutomationStudio.UserControlCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Create a Condition</TextBlock>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">For Property: </TextBlock>
				<TextBlock x:Name="propertyName" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" />
			</StackPanel>
			
			<TextBlock x:Name="txbTreat" Grid.Column="1" Margin="0,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center">Treat this property as: </TextBlock>
			<ComboBox x:Name="cmbTreat" SelectionChanged="OnSelectionChanged" Grid.Column="1" Height="24" SelectedIndex="0" Margin="0,0,5,0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center">
				<ComboBoxItem x:Name="itemText">Text</ComboBoxItem>
				<ComboBoxItem x:Name="itemNumber">Number</ComboBoxItem>
				<ComboBoxItem x:Name="itemDate">Date</ComboBoxItem>
			</ComboBox>
		</Grid>
		
		<GroupBox BorderBrush="#FFFFFFFF" x:Name="condGroupBox" Grid.Row="2">
		
		</GroupBox>
    </Grid>
</UserControl>
