src/UIAutomationStudio/UserControlsCondition/UserControlNumber.xaml

<UserControl x:Class="UIAutomationStudio.UserControlNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Value</TextBlock>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<RadioButton Click="OnRadioSelected" VerticalAlignment="Center" x:Name="radioEquals" IsChecked="True" FontWeight="Bold" Foreground="Blue">Equals to</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="1" VerticalAlignment="Center" x:Name="radioLess" FontWeight="Bold" Foreground="Blue">Less than</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="2" VerticalAlignment="Center" x:Name="radioLessOrEqual" FontWeight="Bold" Foreground="Blue">Less than or equals to</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="3" VerticalAlignment="Center" x:Name="radioGreater" FontWeight="Bold" Foreground="Blue">Greater than</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="4" VerticalAlignment="Center" x:Name="radioGreaterOrEqual" FontWeight="Bold" Foreground="Blue">Greater than or equals to</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="5" VerticalAlignment="Center" x:Name="radioBetween" FontWeight="Bold" Foreground="Blue">Between</RadioButton>
			<RadioButton Click="OnRadioSelected" Grid.Row="6" VerticalAlignment="Center" x:Name="radioOutside" FontWeight="Bold" Foreground="Blue">Outside Interval</RadioButton>
			
			<TextBox Grid.RowSpan="3" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="txtValue1" />
			<TextBlock Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="205,0,0,5">(numeric)</TextBlock>
			<TextBlock x:Name="txbAnd" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">and</TextBlock>
			<TextBox x:Name="txtSecond" Grid.RowSpan="3" Grid.Row="4" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
			<TextBlock x:Name="txtSecondLabel" Grid.RowSpan="3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Margin="205,0,0,5">(numeric)</TextBlock>
			
			<CheckBox Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="30" x:Name="chkDeny" Click="OnDeny">Deny this condition</CheckBox>
		</Grid>
    </Grid>
</UserControl>
