src/UIAutomationStudio/UserControlsCondition/UserControlText.xaml

<UserControl x:Class="UIAutomationStudio.UserControlText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Text</TextBlock>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="45" />
				<RowDefinition Height="45" />
				<RowDefinition Height="45" />
				<RowDefinition Height="45" />
				<RowDefinition Height="45" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<RadioButton VerticalAlignment="Center" x:Name="radioEquals" FontWeight="Bold" Foreground="Blue" IsChecked="True">Equals to</RadioButton>
			<RadioButton Grid.Row="1" VerticalAlignment="Center" x:Name="radioStartsWith" FontWeight="Bold" Foreground="Blue">Starts With</RadioButton>
			<RadioButton Grid.Row="2" VerticalAlignment="Center" x:Name="radioEndsWith" FontWeight="Bold" Foreground="Blue">Ends With</RadioButton>
			<RadioButton Grid.Row="3" VerticalAlignment="Center" x:Name="radioContains" FontWeight="Bold" Foreground="Blue">Contains</RadioButton>
			<RadioButton Checked="OnLikeChecked" Unchecked="OnLikeUnchecked" Grid.Row="4" VerticalAlignment="Center" x:Name="radioLike" FontWeight="Bold" Foreground="Blue">Like</RadioButton>
			
			<TextBlock Grid.RowSpan="5" Grid.Column="1" x:Name="txbWildcards" Margin="0,30,0,0" Visibility="Hidden">You can use wildcards:<LineBreak /> * for any number of any characters and ? for any one character</TextBlock>
			<TextBox Grid.RowSpan="5" Grid.Column="1" Width="320" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtValue" />
			<TextBlock Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="325,0,0,5">(text)</TextBlock>
			<CheckBox IsChecked="True" Grid.RowSpan="5" Grid.Column="1" Margin="0,80,0,0" Width="120" Height="30" HorizontalAlignment="Left" x:Name="chkCaseSensitive">Case sensitive</CheckBox>
			
			<CheckBox Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" x:Name="chkDeny" Click="OnDeny">Deny this condition</CheckBox>
		</Grid>
    </Grid>
</UserControl>
