src/UIAutomationStudio/UserControls/UserControlSelectGeneralAction.xaml

<UserControl x:Class="UIAutomationStudio.UserControlSelectGeneralAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="110" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Select Action</TextBlock>
		<TabControl Grid.Row="1">
			<TabItem Header="General Actions" x:Name="tabGeneral" IsSelected="True">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="ActionId" SelectionChanged="OnActionSelected" MouseDoubleClick="OnDoubleClick" x:Name="listGeneral">
				</ListBox>
			</TabItem>
			<TabItem Header="Mouse Actions" x:Name="tabMouse" ToolTip="General Mouse Actions available on all UI Elements">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="ActionId" SelectionChanged="OnActionSelected" MouseDoubleClick="OnDoubleClick" x:Name="listMouse">
				</ListBox>
			</TabItem>
			<TabItem Header="Keyboard Actions" x:Name="tabKeyboard" ToolTip="General Keyboard Actions available on all UI Elements">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="ActionId" SelectionChanged="OnActionSelected" MouseDoubleClick="OnDoubleClick" x:Name="listKeyboard">
				</ListBox>
			</TabItem>
			<TabItem Header="Simulate Actions" x:Name="tabSimulate" ToolTip="General Simulate Actions available on all UI Elements">
				<ListBox ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedValuePath="ActionId" SelectionChanged="OnActionSelected" MouseDoubleClick="OnDoubleClick" x:Name="listSimulate">
				</ListBox>
			</TabItem>
		</TabControl>
		<GroupBox Grid.Row="2" x:Name="parametersGroupBox" Header="Parameters" />
    </Grid>
</UserControl>
