src/UIAutomationStudio/UserControls/UserControlStartProcess.xaml

<UserControl x:Class="UIAutomationStudio.UserControlStartProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
			 
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition Width="90" />
		</Grid.ColumnDefinitions>
		
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="txbTitle">Start Process - Specify executable file</TextBlock>
		
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" Style="{StaticResource myStyle}">Exe file: </TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" x:Name="txtFile" />
		<Button Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Height="26" Width="80" VerticalAlignment="Top" Click="OnBrowse">Browse</Button>
		
		<Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="135" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Margin="0,0,5,0" Click="OnCheckParameters" x:Name="chkParameters" Foreground="Blue" FontWeight="Bold">Parameters for exe</CheckBox>
			<TextBox Grid.Column="1" Height="22" VerticalAlignment="Top" x:Name="txtParameters" IsEnabled="False" />
		</Grid>
    </Grid>
</UserControl>
