src/UIAutomationStudio/UserControls/UserControlSetValue.xaml

<UserControl x:Class="UIAutomationStudio.UserControlSetValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
			 
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="txbTitle">Set the value</TextBlock>
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Margin="0,0,5,0" Style="{StaticResource myStyle}" x:Name="txbLabel">Value: </TextBlock>
			<TextBox Width="150" Height="24" VerticalAlignment="Top" x:Name="txtValue" />
			<TextBlock x:Name="label1" Margin="20, 0, 0, 0" VerticalAlignment="Center" Visibility="Hidden">Minimum:</TextBlock>
			<TextBlock x:Name="minTxb" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" />
			<TextBlock x:Name="label2" Margin="10, 0, 0, 0" VerticalAlignment="Center" Visibility="Hidden">Maximum:</TextBlock>
			<TextBlock x:Name="maxTxb" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" />
		</StackPanel>
    </Grid>
</UserControl>
