src/UIAutomationStudio/UserControls/UserControlPressKey.xaml

<UserControl x:Class="UIAutomationStudio.UserControlPressKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
	
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,0" x:Name="txbTitle">Key to press</TextBlock>
		
		<Grid Grid.Row="1" x:Name="gridPressKey">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<TextBlock Margin="0,0,10,0" Style="{StaticResource myStyle}" Grid.Column="0" HorizontalAlignment="Right">Key:</TextBlock>
			<ComboBox Grid.Column="1" Width="200" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="cmbKeys" />
			<Button Grid.Column="2" Margin="10,0,10,0" Height="25" VerticalAlignment="Top" Click="OnPickKey" x:Name="btnPick" ToolTip="Pick a key from a keyboard">Pick</Button>
			<Button Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Height="25" VerticalAlignment="Top" Click="AddKeyToList" Visibility="Hidden" x:Name="btnAdd">Add</Button>
			<ListBox Grid.Column="3" Grid.RowSpan="2" x:Name="lstSelectedKeys" Visibility="Hidden" KeyDown="OnKeyDown" />
			<StackPanel Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Hidden" x:Name="stackDelButtons">
				<Button Width="65" Margin="0,0,0,2" Click="OnDelete">Delete</Button>
				<Button Width="65" Click="OnDeleteAll">Delete All</Button>
			</StackPanel>
		</Grid>
    </Grid>
</UserControl>
