src/UIAutomationStudio/AddConditionWindow.xaml

<Window x:Class="UIAutomationStudio.AddConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutomationStudio"
        mc:Ignorable="d"
        Title="Add a new Conditional Action" Height="650" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Loaded="OnLoaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" x:Name="txbTitle">Add Conditional Action</TextBlock>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="spName">
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
			<TextBox Width="200" Height="23" Margin="5,0,0,0" x:Name="txtName" VerticalAlignment="Center" />
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center">(optional)</TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,0,3">Conditions:</TextBlock>
		
		<ListView Grid.Row="3" x:Name="listViewAvailable" MouseDoubleClick="OnDoubleClick" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" DisplayMemberBinding="{Binding LogicalOpDescription}" Width="40" />
					<GridViewColumn Header="Element" DisplayMemberBinding="{Binding Condition.Variable.DisplayElement}" Width="335" />
					<GridViewColumn Header="Property" DisplayMemberBinding="{Binding Condition.Variable.PropertyDescription}" Width="150" />
					<GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition.Description}" Width="150" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="local:MyCommands.EvaluatePropertyCommand" />
					<MenuItem Command="local:MyCommands.EvaluateConditionCommand" />
					<MenuItem Header="Duplicate" Command="local:MyCommands.DuplicateConditionCommand" />
					<Separator />
					<MenuItem Header="Edit" Command="local:MyCommands.EditConditionCommand" />
					<MenuItem Header="Delete" Command="local:MyCommands.DeleteConditionCommand" />
					<Separator />
					<MenuItem Header="Properties" Command="local:MyCommands.ConditionPropertiesCommand" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<Button Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5,5,5,0" Command="local:MyCommands.AddConditionCommand">New</Button>
		<Button Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5,45,5,0" Command="local:MyCommands.EditConditionCommand">Edit</Button>
		<Button Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5,85,5,0" Command="local:MyCommands.DeleteConditionCommand">Delete</Button>
		<Button Grid.Row="3" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="5,125,5,0" Command="local:MyCommands.EvaluatePropertyCommand"><TextBlock>Evaluate<LineBreak />property</TextBlock></Button>
		<Button Grid.Row="3" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="5,175,5,0" Command="local:MyCommands.EvaluateConditionCommand"><TextBlock>Evaluate<LineBreak />condition</TextBlock></Button>
		<Button Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5,225,5,0" Command="local:MyCommands.ConditionPropertiesCommand">Properties</Button>
		<Button Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5,265,5,0" Command="local:MyCommands.DuplicateConditionCommand">Duplicate</Button>
		
		<Button Grid.Row="4" Grid.ColumnSpan="2" Click="OnOK" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="100" Margin="0,0,120,0" IsDefault="True">OK</Button>
		<Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="100" Margin="0,0,10,0" IsCancel="True" Click="OnCancel">Cancel</Button>
    </Grid>
</Window>
