src/UIAutomationStudio/App.xaml

<Application x:Class="UIAutomationStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UIAutomationStudio"
			 Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ControlTemplate x:Key="myControlTemplate" TargetType="{x:Type Button}">
			<Border BorderThickness="1" BorderBrush="DarkRed" CornerRadius="5" Background="DarkRed" Name="myBorder">
				<Grid>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="myBorder" Property="Background" Value="Red" />
					<Setter TargetName="myBorder" Property="BorderBrush" Value="Red" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="myBorder" Property="Background" Value="Gray" />
					<Setter TargetName="myBorder" Property="BorderBrush" Value="Gray" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template" Value="{StaticResource myControlTemplate}" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="myStyle">
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
    </Application.Resources>
</Application>
