src/UIAutomationStudio/MainWindow.xaml

<Window x:Class="UIAutomationStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutomationStudio"
        mc:Ignorable="d"
        Title="UIDeskAutomation Studio" Height="700" Width="1000" Loaded="OnLoaded" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="200" WindowStartupLocation="CenterScreen" Closing="OnWindowClosing" 
		KeyDown="OnKeyDown" PreviewKeyDown="OnPreviewKeyDown" AllowDrop="True" Drop="OnDropFiles">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tasks" x:Name="fileMenu">
                <MenuItem Header="_New Task" Command="New" />
				<MenuItem Header="_Open Task" Command="Open" />
				<MenuItem Header="_Save" Command="Save" x:Name="menuItemSave" />
				<MenuItem Header="Save _As" Command="SaveAs" />
				<MenuItem Header="_Close Task" Command="Close" x:Name="menuItemClose" />
				<MenuItem Header="Open Task _Location" Command="local:MyCommands.OpenExeLocationCommand" />
				<Separator />
				<MenuItem Header="_Recently Opened" x:Name="menuItemMRU" SubmenuOpened="OnMRUOpened">
					<MenuItem Header="empty" IsEnabled="False" />
				</MenuItem>
				<MenuItem Header="_Exit" Click="OnExit" />
            </MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" Command="Undo" />
				<MenuItem Header="_Redo" Command="Redo" />
				<Separator />
				<MenuItem Header="_Properties" Command="local:MyCommands.PropertiesCommand" />
			</MenuItem>
			<MenuItem Header="_Actions" x:Name="actionsMenu">
				<MenuItem Header="_New Action" Command="local:MyCommands.AddActionCommand" x:Name="menuItemNewAction" IsEnabled="False" />
				<MenuItem Header="_Edit Action" Command="local:MyCommands.EditActionCommand" IsEnabled="False" x:Name="menuItemEditAction" />
				<MenuItem Header="_Delete Action" Command="local:MyCommands.DeleteActionCommand" IsEnabled="False" x:Name="menuItemDeleteAction" />
				<MenuItem Header="_Copy Action" Command="Copy" />
				<MenuItem Header="Cu_t Action" Command="Cut" />
				<MenuItem Header="_Paste Action" Command="Paste" />
				<Separator />
				<MenuItem Header="New C_onditional Action" Command="local:MyCommands.AddConditionalCommand" x:Name="menuItemNewConditionalAction" IsEnabled="False" />
				<MenuItem Header="New _Loop Action" Command="local:MyCommands.AddLoopCommand" x:Name="menuItemNewLoopAction" />
			</MenuItem>
			<MenuItem Header="_Run">
				<MenuItem Header="_Run Selected" Command="local:MyCommands.RunSelectedActionCommand" />
				<MenuItem Header="R_un All" Command="local:MyCommands.RunAllActionsCommand" />
				<MenuItem Header="Run S_tarting" Command="local:MyCommands.RunStartingCommand" ToolTip="Run starting with the selected action to the end of the task" />
				<MenuItem Header="Run Selected and _Move Next" Command="local:MyCommands.RunSelectedAndMoveNextCommand" />
				<Separator />
				<MenuItem Header="_Set Speed" Command="local:MyCommands.SpeedCommand" ToolTip="Set the Speed of the task" />
			</MenuItem>
			<MenuItem Header="_View" Visibility="Collapsed">
				<MenuItem Header="Action _Properties" Command="local:MyCommands.ActionInfoCommand" x:Name="menuItemActionInfo" />
			</MenuItem>
			<MenuItem Header="Arr_ows">
				<MenuItem Header="_Change Arrow Destination" Command="local:MyCommands.ChangeDestinationCommand" />
				<MenuItem Header="_Delete Selected Arrow" Command="local:MyCommands.DeleteArrowCommand" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" Click="OnAbout" />
				<MenuItem Header="H_elp" Click="OnHelp" />
			</MenuItem>
        </Menu>
		
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Height="28">
				<Button Command="New" ToolTip="Create New Task">
					<Image Source="Pictures/New.png" Stretch="Fill" />
				</Button>
				<Button Command="Open" ToolTip="Open Existing Task">
					<Image Source="Pictures/Folder.png" Stretch="Fill" />
				</Button>
				<Button Command="Save" ToolTip="Save Task">
					<Image Source="Pictures/Save.png" Stretch="Fill" />
				</Button>
				<Button Command="Close" ToolTip="Close Task">
					<Image Source="Pictures/Close.png" Stretch="Fill" />
				</Button>
			</ToolBar>
			<ToolBar Height="28">
				<Button Command="local:MyCommands.AddActionCommand" ToolTip="Add New Action" x:Name="btnToolbarAddAction" IsEnabled="False">
					<Image Source="Pictures/NewAction.png" Stretch="Fill" />
				</Button>
			</ToolBar>
			<ToolBar Height="28">
				<Button Command="local:MyCommands.RunAllActionsCommand" ToolTip="Run Task" x:Name="btnToolbarRunTask">
					<Image Source="Pictures/play.png" Stretch="Fill" />
				</Button>
				<Button Command="local:MyCommands.StopTaskCommand" ToolTip="Stop Task" x:Name="btnToolbarStopTask">
					<Image Source="Pictures/stop.png" Stretch="Fill" />
				</Button>
				<Button Command="local:MyCommands.PauseResumeTaskCommand" ToolTip="Pause Task" x:Name="btnToolbarPauseTask">
					<Image Source="Pictures/pause.png" Stretch="Fill" />
				</Button>
			</ToolBar>
			<ToolBar Height="28">
				<Button Command="Undo" ToolTip="Undo (Ctrl+Z)">
					<Image Source="Pictures/undo.png" Stretch="Fill" />
				</Button>
				<Button Command="Redo" ToolTip="Redo (Ctrl+Y)">
					<Image Source="Pictures/redo.png" Stretch="Fill" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<GroupBox Margin="0,0,0,10" x:Name="gridMainScreen">
			<StackPanel>
				<Button Width="200" Height="50" Margin="0,50,0,20" Command="New">
					<StackPanel Orientation="Horizontal">
						<Image Source="Pictures/New.png" Stretch="Fill" Width="30" Height="30" />
						<AccessText VerticalAlignment="Center" Margin="5,0,0,0">Create _New Task</AccessText>
					</StackPanel>
				</Button>
				<Button Width="200" Height="50" Margin="0,0,0,50" Command="Open">
					<StackPanel Orientation="Horizontal">
						<Image Source="Pictures/Folder.png" Stretch="Fill" Width="24" Height="24" />
						<AccessText VerticalAlignment="Center" Margin="5,0,0,0">_Open Existing Task</AccessText>
					</StackPanel>	
				</Button>
				<TextBlock Margin="10,0,10,5">Recently opened tasks:</TextBlock>
				<ListBox Margin="10,0" Height="200" x:Name="listMruTasks">
				</ListBox>
			</StackPanel>
		</GroupBox>
    </DockPanel>
</Window>
