src/UIAutomationStudio/PasteOptionsWindow.xaml

<Window x:Class="UIAutomationStudio.PasteOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutomationStudio"
        mc:Ignorable="d"
        Title="Paste Options" Height="205" Width="400" Loaded="OnLoaded" ResizeMode="NoResize" MinWidth="400" MinHeight="200" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="10,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="34" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Do you want to</TextBlock>
		<RadioButton Grid.Row="1" x:Name="checkBoxInsertFirst" VerticalAlignment="Center">Insert as First</RadioButton>
		<RadioButton Grid.Row="2" IsChecked="True" x:Name="checkBoxInsertLast" VerticalAlignment="Center">Insert as Last</RadioButton>
		<TextBlock Grid.Row="3" Margin="0,5,0,0" TextWrapping="Wrap">action in task, or do you want to Cancel this dialog box and select an arrow and Paste again?</TextBlock>
		<Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,120,0" Height="30" Width="100" IsDefault="True" Click="OnOK">OK</Button>
		<Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Height="30" Width="100" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
