src/UIAutomationStudio/SelectActionWindow.xaml

<Window x:Class="UIAutomationStudio.SelectActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAutomationStudio"
        mc:Ignorable="d"
        Title="Select the START ACTION of the Loop" Height="200" Width="350" Loaded="OnLoaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="OnClosing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
        <TextBlock Height="45" Margin="5,10,5,0" TextWrapping="Wrap" x:Name="txbDesc">Keeping this window open, select the START ACTION of the Loop and press OK.</TextBlock>
		
		<TextBlock Grid.Row="1" x:Name="line1" VerticalAlignment="Bottom" Margin="5,0,0,1" FontWeight="Bold" />
		<StackPanel Orientation = "Horizontal" Grid.Row="2" x:Name="actionDescription" Visibility="Hidden">
			<TextBlock Margin="5,0,0,0">on</TextBlock>
			<TextBlock x:Name="txbType" FontWeight="Bold" Foreground="Blue" Margin="5,0,0,0" />
			<TextBlock Margin="5,0,0,0">named</TextBlock>
			<TextBlock x:Name="txbName" FontWeight="Bold" Foreground="Blue" Margin="5,0,0,0" />
		</StackPanel>
		
		<Button x:Name="btnOK" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,120,0" Height="30" Width="100" IsDefault="True" Click="OnOK" IsEnabled="False">OK >></Button>
		<Button Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" Height="30" Width="100" IsCancel="True" Click="OnCancel">Cancel</Button>
    </Grid>
</Window>
