src/UIAutomationStudio/UserControlVariables.xaml

<UserControl x:Class="UIAutomationStudio.UserControlVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAutomationStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" KeyDown="OnKeyDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
					
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Properties with Condition</TextBlock>
		<Button Width="150" Height="28" HorizontalAlignment="Left" Click="GoBackToWorkflow">Go Back to Workflow</Button>
		<ListView Grid.Row="1" Grid.Column="0" x:Name="listViewVariables" SelectionChanged="OnSelectionChanged" MouseDoubleClick="OnDoubleClick">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Element" DisplayMemberBinding="{Binding Variable.DisplayElement}" Width="450" />
					<GridViewColumn Header="Property" DisplayMemberBinding="{Binding Variable.PropertyDescription}" Width="150" />
					<GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Description}" Width="150" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="local:MyCommands.EvaluatePropertyCommand" />
					<MenuItem Command="local:MyCommands.EvaluateConditionCommand" />
					<MenuItem Header="Duplicate" Command="local:MyCommands.DuplicateConditionCommand" />
					<Separator />
					<MenuItem Header="Edit" Command="local:MyCommands.EditConditionCommand" />
					<MenuItem Header="Delete" Command="local:MyCommands.DeleteConditionCommand" />
					<Separator />
					<MenuItem Command="local:MyCommands.PropertiesCommand" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		
		<Grid Grid.Column="1" Grid.Row="1">
			<Button Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Command="local:MyCommands.AddConditionCommand">New</Button>
			<Button Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" IsEnabled="False" x:Name="btnEditVariable" Command="local:MyCommands.EditConditionCommand">Edit</Button>
			<Button Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" IsEnabled="False" x:Name="btnDeleteVariable" Command="local:MyCommands.DeleteConditionCommand">Delete</Button>
			<Button Width="85" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" IsEnabled="False" x:Name="btnEvaluate" Command="local:MyCommands.EvaluatePropertyCommand"><TextBlock>Evaluate<LineBreak/>Property</TextBlock></Button>
			<Button Width="85" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" IsEnabled="False" x:Name="btnEvaluateCondition" Command="local:MyCommands.EvaluateConditionCommand"><TextBlock>Evaluate<LineBreak/>Condition</TextBlock></Button>
			<Button Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" IsEnabled="False" x:Name="btnDuplicate" Command="local:MyCommands.DuplicateConditionCommand">Duplicate</Button>
			<Button Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" x:Name="btnProperties" Command="local:MyCommands.PropertiesCommand">Properties</Button>
		</Grid>
    </Grid>
</UserControl>